{
  "name": "burning-analytics",
  "version": "1.0.0",
  "description": "real time analytics experiment using signalR",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PeoB/burning-analytics.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PeoB/burning-analytics/issues"
  },
  "homepage": "https://github.com/PeoB/burning-analytics#readme"
}
